<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Cereales</H1>
    <img src="cereales.jpeg" alt="Tazón con Cereales">
    <h3>Ingredientes para tus cereales</h3>
    <p>Los invito a revisar esta deliciosa receta con la que sorprenderás a tus invitados</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>1 taza de leche</li>
        <li>1 taza de cereales</li>
    </ul>
    <h3>Pasos</h3>
    <ol>
        <li>poner la leche en un bowl</li>
        <li>Añadir los cereales</li>
        <li>Comer de forma inmediata para que no se ablande</li>
    </ol>
</body>
</html>